program Program
	class A {
		int x[],y[];
	}
	const int pi = 3, e = 2;
	class B extends A {
	 	int i;
	 	{
			int getValue(int a) int b; bool c;{ return this.i + this.x[0] + a; }
			void m(){}
	 	}
	}
	class C extends B{
		A theA;
		int a;
	}
	{
		void main() A a; C c; int i; int x[]; char ch; {
			a = new A;
			a.x = new int[5];
			a.y = new int[5];
			c = new C;
			c.theA = a; c.x = new int[5];
			x = new int[3];
			read(c.i);
			i = 0;
			do{
				read(c.x[i]); read(c.theA.x[i]); 
				i++;
			}while(i<5);
			print(c.getValue(c.theA.x[0]));
			c.m();
		}
	}

//definicija globalne promenljive – ignorisati karaktere do prvog znaka ";" ili sledećeg "," - valjda je dobro, ne radi int 123x, y;
//konstrukcija iskaza dodele – ignorisati karaktere do ";" - valjda je dobro
//NIVO B (2 poena, uključujući i A):
//deklaracija formalnog parametra funkcije – ignorisati znakove do znaka "," ili ")"
//logički izraz unutar if konstrukcije - ignorisati karaktere do prvog znaka ")"
//NIVO C (3 poena, uključujući i sve za B):
//deklaracija polja unutrašnje klase – ignorisati karaktere do prvog ";" ili "{" 
//deklaracija proširenja natklase – ignorisati znakove do prvog znaka "{".
