program Oporavak
	int x y;

	//int 123d;
	int d;
	
	int 123a, y;
	
	class B extendasd A{
	}
	class B A{
	}
	class B extends 12eD{
	}
	class B extends{
	}
	class B extends A{
		int x;
		int x y;
		//{
		//	A(){
		//		if (x> y && ){
		//			a = 10;
		//		}
		//	}
		//}
	}
{
	void formalParamErrorFunc(int , int y){}
	void formalParamErrorFunc(int 2e1){}
	int main(){
		//x = 123x;
				

		if (x > y &&){
			a = 10;
		}
		if (x y){
			a = 10;
		}
		if (x > y || y x){
			a = 10;
		}
		if (x y || x)
			a = 10;
		x = ;
		x = 123x),;
	}


}


//definicija globalne promenljive – ignorisati karaktere do prvog znaka ";" ili sledećeg ","
//konstrukcija iskaza dodele – ignorisati karaktere do ";" - valjda je dobro, ne radi 123x = 123;
//NIVO B (2 poena, uključujući i A):
//deklaracija formalnog parametra funkcije – ignorisati znakove do znaka "," ili ")"
//logički izraz unutar if konstrukcije - ignorisati karaktere do prvog znaka ")"
//NIVO C (3 poena, uključujući i sve za B):
//deklaracija polja unutrašnje klase – ignorisati karaktere do prvog ";" ili "{" - fali do {
//deklaracija proširenja natklase – ignorisati znakove do prvog znaka "{".
